<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FormAJAX</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1>FormAJAX</h1>

		<form action="./200.php" class="ajax" id="classic_form">
			<fieldset>
				<legend>Classic Form</legend>

				<div class="alert alert-danger error hidden"></div>
				<div class="row">
					<div class="col-md-4 form-group">
						<label for="select_http_code">Select response HTTP code</label>
						<select name="http_code" id="select_http_code" class="select-http-code form-control">
							<option value="./200.php">200</option>
							<option value="./400.php">400</option>
							<option value="./404.php">404</option>
							<option value="./500.php">500</option>
						</select>
					</div>

					<div class="form-group col-md-4">
						<label for="test1">Test 1</label>
						<input type="text" name="test1" id="test1" class="form-control">
					</div>
					<div class="form-group col-md-4">
						<label for="test2">Test 2</label>
						<input type="text" name="test2" id="test2" class="form-control">
					</div>
				</div>

				<button class="btn btn-primary" data-loading-text="Loading..." data-done-text="Done !" type="submit">Send</button>
			</fieldset>
		</form>

		<form action="./200_file.php" class="ajax" id="file_form">
			<fieldset>
				<legend>File Form</legend>

				<div class="alert alert-danger error hidden"></div>
				<div class="alert alert-success hidden"></div>
				<div class="row">
					<div class="col-md-4 form-group">
						<label for="select_http_code_file">Select response HTTP code</label>
						<select name="http_code" id="select_http_code_file" class="select-http-code form-control">
							<option value="./200_file.php">200</option>
							<option value="./400_file.php">400</option>
							<option value="./404_file.php">404</option>
							<option value="./500_file.php">500</option>
						</select>
					</div>

					<div class="form-group col-md-4">
						<label for="test3">Test 3</label>
						<input type="text" name="test3" id="test3" class="form-control">
					</div>
					<div class="form-group col-md-4">
						<label for="test_file">File</label>
						<input type="file" name="test_file" id="test_file">
					</div>
				</div>

				<button class="btn btn-primary" data-loading-text="Loading..." data-done-text="Done !" type="submit">Send</button>
			</fieldset>
		</form>
	</div>

	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="../bower_components/blueimp-file-upload/js/vendor/jquery.ui.widget.js" type="text/javascript"></script>
	<script src="../bower_components/blueimp-file-upload/js/jquery.iframe-transport.js" type="text/javascript"></script>
	<script src="../bower_components/blueimp-file-upload/js/jquery.fileupload.js" type="text/javascript"></script>
	<script src="../src/jquery.formajax.js" type="text/javascript"></script>
	<script src="app.js" type="text/javascript"></script>
</body>
</html>
